# RsPrefix

./: .classpath  .gitignore  README.md  docker-compose.yaml  plugin.yml  pom.xml
plugins/: plugin.yml
plugins/RsPrefix/RanPrefixs/: basic.txt  classic.txt  epic.txt  legendary.txt  rare.txt
src/kr/tpsw/rsprefix/: EventListener.java  RsPrefix.java  WordPressParsing.java
src/kr/tpsw/rsprefix/api/: FileAPI.java  InvAPI.java  PrPlayer.java  PrefixDownloader.java  PrefixPlayer.java  RanPreAPI.java
src/kr/tpsw/rsprefix/command/: CommandPrAdmin.java  CommandPrefix.java  CommandRsPrefix.java
src/kr/tpsw/rsprefix/enums/: DisplayMode.java
src/kr/tpsw/rsprefix/services/: BukkitPlayersService.java  PrPlayerService.java
src/rsprefix/kr/tpsw/api/bukkit/: API.java  PlayersAPI.java  VaultHook.java
src/rsprefix/kr/tpsw/api/publica/: ObjectAPI.java  StringAPI.java  YamlConfiguration.java
src/rsprefix2/kr/tpsw/api/bukkit/: API.java  PlayersAPI.java  VaultHook.java
src/rsprefix2/kr/tpsw/api/publica/: ObjectAPI.java  StringAPI.java  YamlConfiguration.java
